<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
  <meta charset="UTF-8">
  <title>REC Me</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    * {
      margin: 0 auto;
      padding: 0;
    }

    p {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      font-size: 120px;
      color: #00205B;
      padding-top: 20px;
      padding-right: 20px;
      padding-left: 20px;
      padding-bottom: 0px;
    }
    h1 {
      text-align: center;
      font-size: 70px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    div{
      border-radius: 20px 55px;
      padding-left: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
      padding-top: 5px;
      width:865px;
      height:140px;
    }

    .pie {
      --w:150px;

      width: var(--w);
      aspect-ratio: 1;
      position: relative;
      display: inline-grid;
      place-content: center;
      margin: 5px;
      font-size: 40px;
      font-weight: bold;
    }
    .pie:before {
      content: "";
      position: absolute;
      border-radius: 50%;
      inset: 0;
      background: conic-gradient(var(--c) calc(var(--p)*1%),#0000 0);
      -webkit-mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
      mask:radial-gradient(farthest-side,#0000 calc(99% - var(--b)),#000 calc(100% - var(--b)));
    }
    .container{
      display: flex;
      font-size: 65px;
      width:850px;
      height: auto;
      align-content: space-around;
      margin: auto;
      margin-bottom: 37px;
      border:5px solid #00205B;
      text-align: left;
      align-items: baseline;
    }
    body {
      font-family: "Oswald", sans-serif;
      font-weight: bold;
      color: #00205B;
      font-size: 10px;
      text-emphasis-color: #30bced;
      background-color: #FFFFFF;
      align-items: center;
      position: relative;
    }
    div2{
      height: 150px;
      width: auto;
      display: flex;
    }
   .floater {
      position: fixed;
      bottom: 100px;
      left: 50px;
      right: 0px;
      width:250px;
      height:250px;
    }

    .popup{
      z-index: 5;
      position: absolute;
      width: 850px;
      height: 1600px;

    }
    blur{
      z-index: 4;
      position: absolute;
      width: 100vw;
      height: 100vh;
      backdrop-filter: blur(10px);
      display: flex;
      justify-content: center;
      justify-content: center;
      text-align: center;
      align-items: center;

    }
    fieldset {
      background-color: whitesmoke;
      font-size: 75px;
      border-radius: 25px 85px;
      z-index: 5;
      border-width: 12px;
      position: absolute;
      margin: 0 auto;
      text-align: left;
    }

    legend {
      background-color: transparent;
      color: #00205B;
      padding: 5px 10px;
    }

    input {
      margin: 0px;
      font-family: "Oswald", sans-serif;
      border-radius: 10px;
      border-width: 8px;
      width: 400px;
      font-size: 70px;
      height: 75px;
    }

    pimg{

    }
    select{
      margin: 0px;
      font-family: "Oswald", sans-serif;
      border-radius: 10px;
      width: auto;
      font-size: 70px;
      height: auto;
    }
    @media screen and (min-width:990px) {
      header{
        font-size: 60px;
      }
      div{
        width: auto;
        height: auto;
      }
     .floater{
        width: 125px;
        height: 125px;
      }
      .container{
        width: 630px;
        font-size: 30px;
      }
      body {

      }
    }
  </style>
</head>

<!--start of popup-->
<blur></blur>

<form action="/add_ses.php"style="display: flex;justify-content: center">
  <fieldset>
    <legend>Add Workout Session</legend>
    <label for="startTime">Start Time:</label>
    <input type="time" id="startTime" name="startTime" min="08:00" max="20:00"><br><br>
    <label for="endTime">End Time:</label>
    <input type="time" id="endTime" name="endTime" min="08:00" max="20:00"><br><br>
    <label for="description">Description:</label>
    <input type="text" id="description" name="description"><br><br>
    <div style="text-align:center">
      <input type="submit" value="Submit"style="height: auto">
    </div>
  </fieldset>
</form>

<!--End of popup-->

<header>
  <div style="border:10px solid #00205B;">REC Me
    <img src="imgs/xicon.svg" alt="Cancel Icon" style="width:130px;height:130px;" align="right">
  </div>
</header>


<h1>
  Fri 9/23
</h1>
<div class="container">
  <div1>
  <!<spans style="width:300px;height:10px;border:20px solid #658354;border-radius: 10px">Daniel</spans>
    <span>9:15-9:45</span>
  <p style="font-size: 50px">Legs, Chest, Push</p>
  </div1>

  <div2 style="display: flex; margin: auto">
    <p class="pie" style="--p:57;--b:20px;--c:#00205BFF">4/7</p>
    <img src="imgs/join.svg" style="height: auto; width: auto">
  </div2>
</div>

<div class="floater">
  <img src="imgs/plusicon.svg" alt="Plus Icon" align="left">
</div>

</body>

</html>